---
layout: default
title: Offline
permalink: /offline/
---

<div style="text-align: center; padding: 40px 20px;">
  <h2>🔌 Você está offline</h2>
  <p>Parece que você perdeu a conexão com a internet.</p>
  <p>Por favor, verifique sua conexão e tente novamente.</p>

  <div style="margin-top: 30px;">
    <button onclick="window.location.reload()" style="padding: 10px 20px; cursor: pointer; background: #63c0f5; color: #151515; border: none; border-radius: 4px; font-family: Monaco, 'Bitstream Vera Sans Mono', 'Lucida Console', Terminal, monospace;">
      Tentar Novamente
    </button>
  </div>

  <div style="margin-top: 40px; opacity: 0.7;">
    <p>Você pode voltar para a <a href="/">página inicial</a> quando estiver online novamente.</p>
  </div>
</div>
