---
title: 'A Boa Vida'
published: true
tags: [Reflexão, Filosofia, Vida]
lang: pt
translation_key: good-life
---

Segunda à tarde eu vi um casal de velhinhos no estacionamento do shopping.

Achei tão bonito caminharem até o carro.

Fiquei refletindo sobre a vida.

Será mesmo que uma vida feliz é uma vida cheia de bens, carros caros e mansões?

Ou um passeio simples com esposa no shopping em plena segunda à tarde?

Será mesmo que comida cara é que boa?

Ou um café feito na hora e um pão de queijo quentinho é mais saboroso?

Essa é a vida boa: simples, livre e no anonimato.
