<header>
  <div style="position: relative;">
    <a href="{{ "/" | prepend: site.baseurl | replace: '//', '/' }}">
    {% assign owner_first_name = site.owner | split: " " %}
    <h1>{{ owner_first_name[0] | downcase }}@home:~$</h1>
    </a>


    <div class="header-links">
      <div class="nav-links">
        {% include links.html %}
      </div>
      <div class="toggles">
        <div class="language-toggle">
          <button id="language-button" aria-label="Switch to English" title="Switch to English">🇺🇸</button>
        </div>
        <div class="theme-toggle">
          <button id="theme-button" aria-label="Alternar tema" title="Alternar tema">🌙</button>
        </div>
      </div>
    </div>

    <script src="{{ "/js/theme-toggle.js" | prepend: site.baseurl | replace: '//', '/' }}" defer></script>
    <script src="{{ "/js/language-switcher.js" | prepend: site.baseurl | replace: '//', '/' }}" defer></script>
  </div>
</header>