<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <link rel="shortcut icon" type="image/png" href="/assets/logo-silviomeireles.png">
  <link rel="manifest" href="/manifest.json">
  <title>{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

  <!-- Initialize language and theme preferences (must run before page render) -->
  <script src="{{ "/js/init.js" | prepend: site.baseurl | replace: '//', '/' }}"></script>

  <!-- Translation URL mappings for language switcher -->
  {% include translation-mappings.html %}

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl | replace: '//', '/' }}">

  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> {% seo %}

  <!-- Language alternates for SEO -->
  {% if page.translation_key %}
    {% if page.lang == 'pt' %}
      {% assign en_version = site.posts | where: 'translation_key', page.translation_key | where: 'lang', 'en' | first %}
      {% if en_version %}
      <link rel="alternate" hreflang="en" href="{{ en_version.url | prepend: site.baseurl | prepend: site.url }}" />
      {% endif %}
      <link rel="alternate" hreflang="pt" href="{{ page.url | prepend: site.baseurl | prepend: site.url }}" />
      <link rel="alternate" hreflang="x-default" href="{{ page.url | prepend: site.baseurl | prepend: site.url }}" />
    {% elsif page.lang == 'en' %}
      {% assign pt_version = site.posts | where: 'translation_key', page.translation_key | where: 'lang', 'pt' | first %}
      {% if pt_version %}
      <link rel="alternate" hreflang="pt" href="{{ pt_version.url | prepend: site.baseurl | prepend: site.url }}" />
      {% endif %}
      <link rel="alternate" hreflang="en" href="{{ page.url | prepend: site.baseurl | prepend: site.url }}" />
      {% if pt_version %}
      <link rel="alternate" hreflang="x-default" href="{{ pt_version.url | prepend: site.baseurl | prepend: site.url }}" />
      {% endif %}
    {% endif %}
  {% endif %}

  <!-- Register Service Worker for PWA support -->
  <script src="{{ "/js/sw-register.js" | prepend: site.baseurl | replace: '//', '/' }}" defer></script>

</head>
