---
title: 'Stoicism'
published: true
tags: [Philosophy, Stoicism]
lang: en
translation_key: stoicism
---

One of the most difficult things in life is knowing how to deal with our emotions and stay calm and in control in adverse situations and under great pressure.

What if I told you that there is a practical life manual free of religion, beliefs or myths? And that it would help you control your emotions, be more rational, practical and wise? This manual exists and is called **Stoicism**.

Stoicism was a philosophical school founded by Zeno in Athens in the 3rd century BC. But it was in Rome that it spread through Epictetus, Seneca and Marcus Aurelius.

Stoicism teaches self-control, reason and overcoming negative emotions.

Stoicism tells us that what matters most is our behavior and reaction to problems rather than words.

The Stoics believed that everything around us works according to a network of cause and effects resulting in a rational structure of the universe, which they called "logos". We cannot control the events around us, but we can control how we deal with them.

## Fundamental Virtues

Stoicism has 4 pillars called virtues:

- **Practical wisdom (phronesis):** which is being logical, intelligent and calm in all situations;
- **Temperance (sophrosyne):** which is having self-control, self-mastery and moderation in all aspects of your life, avoiding any excess or scarcity in your way of life;
- **Justice (dikaiosyne):** which is treating others fairly, even when they make mistakes;
- **Courage (andreia):** which is facing daily problems with clarity, integrity and not being driven by fear or insecurity.

"Grant us Lord, the serenity necessary to accept the things we cannot change, courage to change those we can, and wisdom to distinguish one from the other." - Reinhold Niebuhr.

### References

- Video: [The philosophy of Stoicism — Massimo Pigliucci](https://www.youtube.com/watch?v=R9OCA6UFE-0)
- Video: [Stoicism as a philosophy for an ordinary life - Massimo Pigliucci](https://www.youtube.com/watch?v=Yhn1Fe8cT0Q)
- Diego Eis Blog [Stoicism: fundamental virtues and dichotomy of control](https://diegoeis.com/introducao-estoicismo-virtudes-fundamentais-dicotonomia-controle/)
- Sabrina Andrade Blog [What is Stoicism? A quick introduction and 3 practical exercises](https://medium.com/coffee-break-through/o-que-e-estoicismo-introducao-af3af55a4ea8)
- Book [Daily Stoic - Ryan Holiday/Stephen Hanselman](https://www.amazon.com.br/Daily-Stoic-Meditations-Perseverance-translations-ebook/dp/B01KAFIQE6/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=daily+stoic&qid=1586641525&sr=8-1)
- Book [The Good Life Handbook - Chuck Chakrapani/Alan Michel Willms Quinot](https://www.amazon.com.br/Manual-Vida-Boa-Enchiridion-Epiteto-ebook/dp/B07HB5YSSN/ref=as_li_ss_tl?_encoding=UTF8&pd_rd_i=B07HB5YSSN&pd_rd_r=2501957a-9f88-11e9-a211-ab6e96733454&pd_rd_w=4NUMN&pd_rd_wg=dKmD0&pf_rd_p=80c6065d-57d3-41bf-b15e-ee01dd80424f&pf_rd_r=58P0VYZVQZCWF56RZTDA&psc=1&refRID=58P0VYZVQZCWF56RZTDA&linkCode=sl1&tag=tableless0d-20&linkId=0250f259f7690712da5c275b327cd287&language=pt_BR)
